<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameET"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Your name"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ageET"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Your age"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/activeCustomerBTn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="active customer"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/viewAllBTn"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="View All"/>

        <Button
            android:layout_marginLeft="140dp"
            android:id="@+id/addBTn"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=" Add"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>